# MyTuition

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/felipemacedo/mytuition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/felipemacedo/mytuition/: AchievementsFragment.java  ConteudoActivity.java  DisciplinasFragment.java  ExerAnimActivity.java  HomeFragment.java  Level.java  LicoesAsyncTask.java  LicoesFragment.java  LoginActivity.java  LutaActivity.java  MainActivity.java  MateriasFragment.java  MoveThroughArcActivity.java  MyTuition.java  OnFragmentInteractionListener.java  RegisterActivity.java  Seta.java
app/src/main/java/com/example/felipemacedo/mytuition/conf/: Configuration.java
app/src/main/java/com/example/felipemacedo/mytuition/conquistas/: ConquistasAdapter.java
app/src/main/java/com/example/felipemacedo/mytuition/dao/: ConteudDao.java  ConteudoDao.java  LicaDao.java  LicaoDao.java
app/src/main/java/com/example/felipemacedo/mytuition/database/: Database.java
app/src/main/java/com/example/felipemacedo/mytuition/disciplinas/: DisciplinaAdapter.java
app/src/main/java/com/example/felipemacedo/mytuition/dto/: AlunoDTO.java  LoginDTO.java  UsuarioDTO.java
app/src/main/java/com/example/felipemacedo/mytuition/enums/: Atributo.java  Perfil.java
app/src/main/java/com/example/felipemacedo/mytuition/licoes/: LicoesAdapter.java  MateriasAdapter.java  RecyclerViewOnItemClickListener.java
app/src/main/java/com/example/felipemacedo/mytuition/listeners/: JsonRequestListener.java
app/src/main/java/com/example/felipemacedo/mytuition/mock/: MockLicao.java
app/src/main/java/com/example/felipemacedo/mytuition/model/: Conteudo.java  CurrentUser.java  Licao.java  Materia.java  Usuario.java
app/src/main/java/com/example/felipemacedo/mytuition/services/: ConquistaService.java  ConteudoService.java  DisciplinaService.java  HeroiService.java  MateriaService.java  UsuarioMateriaService.java  UsuarioService.java
app/src/main/java/com/example/felipemacedo/mytuition/utils/: Base64Util.java  LocalDateDeserializer.java  LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java  NetworkManager.java  UsuarioMateriaDTOAdapter.java
app/src/main/java/com/felipemacedo/mytuition/: AchievementsFragment.java  AlterarSenhaActivity.java  ConteudoActivity.java  DisciplinasFragment.java  ExerAnimActivity.java  HomeFragment.java  Level.java  LoginActivity.java  LutaActivity.java  MainActivity.java  MateriaActivity.java  MateriasFragment.java  MoveThroughArcActivity.java  MyTuition.java  OnFragmentInteractionListener.java  RegisterActivity.java  Seta.java
app/src/main/java/com/felipemacedo/mytuition/conf/: Configuration.java
app/src/main/java/com/felipemacedo/mytuition/conquistas/: ConquistasAdapter.java
app/src/main/java/com/felipemacedo/mytuition/disciplinas/: DisciplinaAdapter.java
app/src/main/java/com/felipemacedo/mytuition/dto/: AlunoDTO.java  HeroiDTO.java  LoginDTO.java  UsuarioDTO.java
app/src/main/java/com/felipemacedo/mytuition/dto/conquista/: ConquistaBuscaDTO.java  ConquistaDTO.java  ConquistaResultDTO.java  ConquistaUsuarioDTO.java
app/src/main/java/com/felipemacedo/mytuition/dto/conteudo/: AlternativasResultDTO.java  ConteudoResultDTO.java
app/src/main/java/com/felipemacedo/mytuition/dto/disciplina/: DisciplinaDTO.java  DisciplinaResultDTO.java
app/src/main/java/com/felipemacedo/mytuition/dto/heroi/: AtualizacaoExperienciaDTO.java  AumentarPontosDTO.java
app/src/main/java/com/felipemacedo/mytuition/enums/: Atributo.java  Perfil.java  TipoConteudo.java
app/src/main/java/com/felipemacedo/mytuition/licoes/: MateriasAdapter.java
app/src/main/java/com/felipemacedo/mytuition/listeners/: JsonRequestListener.java
app/src/main/java/com/felipemacedo/mytuition/model/: Conteudo.java  CurrentUser.java  Licao.java  Materia.java  Usuario.java
app/src/main/java/com/felipemacedo/mytuition/services/: ConquistaService.java  ConteudoService.java  DisciplinaService.java  HeroiService.java  MateriaService.java  UsuarioDisciplinaService.java  UsuarioMateriaService.java  UsuarioService.java
app/src/main/java/com/felipemacedo/mytuition/utils/: Base64Util.java  LocalDateAdapter.java  LocalDateDeserializer.java  LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java  NetworkManager.java  RecyclerViewOnItemClickListener.java  RequestQueueSingleton.java  UsuarioMateriaDTOAdapter.java
app/src/main/res/drawable/: border_conteudo.xml  border_dialog_imagem_conquista.xml  border_item_licao.xml  button_aumentar_ponto.xml  button_cancel_exit.xml  button_conteudo_final.xml  button_login_cadastrar.xml  button_login_finish.xml  button_ok_blue.xml  conquistas_recycler_container.xml  dialog_conquista.xml  dialog_luta_fim_border.xml  home_attrs_background.xml  home_hero_background.xml  home_nome_background.xml  hp_progressbar.xml  hp_progressbar_green.xml  hp_progressbar_red.xml  hp_progressbar_yellow.xml  item_pilha.xml  level_ring.xml  licao_progressbar.xml  login_logo.xml  luta_button_atacar.xml  luta_button_sair.xml  luta_hp.xml  luta_info.xml  pilha_container.xml  seta.xml  textview_drawable.xml  vilao_sombra.xml
app/src/main/res/layout/: activity_alterar_senha.xml  activity_conteudo.xml  activity_exer_anim.xml  activity_login.xml  activity_luta.xml  activity_main.xml  activity_materia.xml  activity_move_through_arc.xml  activity_register.xml  dialog_conteudo_fim.xml  dialog_descricao_conquista.xml  dialog_luta_fim.xml  dialog_luta_sair.xml  fragment_achievements.xml  fragment_disciplinas.xml  fragment_home.xml  fragment_licoes.xml  fragment_materias.xml  item_conquista.xml  item_disciplina.xml  item_exer_anim.xml  item_licao.xml  seta_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/felipemacedo/mytuition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
