<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context="com.felipemacedo.mytuition.ConteudoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/conteudoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnAvancar"
        android:layout_alignParentTop="true"
        android:background="#72B3FF"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarArrowTheme"
        app:title=""
        app:titleTextColor="#FFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/conteudoToolbar"
        android:paddingEnd="15.67dp"
        android:paddingStart="15.67dp"
        android:paddingTop="27.67dp">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textoConteudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:maxHeight="400dp"
                    android:background="@drawable/border_conteudo"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="178dp"
                    tools:layout_editor_absoluteY="246dp" />
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp"
        android:text="Próximo"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="410dp" />

</RelativeLayout>
