<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.felipemacedo.mytuition.AchievementsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDark">

        <RelativeLayout
            android:id="@+id/conquista_perfil"
            android:layout_width="match_parent"
            android:layout_height="166.67dp"
            android:layout_alignParentTop="true"
            android:background="#CBEDFF">

            <TextView
                android:id="@+id/tvAchHeroiNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:gravity="center_horizontal"
                android:text="Felipe Alves de Macedo"
                android:textColor="#47525E"
                android:textSize="25.67sp" />

            <TextView
                android:id="@+id/tvAchNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAchHeroiNome"
                android:gravity="center_horizontal"
                android:text="Nível "
                android:textColor="#637181"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/pbAchNivel"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="216.67dp"
                android:layout_height="10.33dp"
                android:layout_below="@id/tvAchNivel"
                android:layout_centerHorizontal="true"
                android:progressDrawable="@drawable/licao_progressbar" />

            <TextView
                android:id="@+id/tvAchPontos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pbAchNivel"
                android:gravity="center_horizontal"
                android:textColor="#637181"
                android:textSize="13.33sp" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/conquista_perfil"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="280dp"
                android:minHeight="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:background="@drawable/conquistas_recycler_container">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_conquista"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true">


                </android.support.v7.widget.RecyclerView>


            </RelativeLayout>
        </ScrollView>




    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
