<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="100dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/licao_status"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#11bc11"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/txtNomeLicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/licao_status"
                android:textSize="17sp"
                android:text="" />

            <TextView
                android:id="@+id/txtQtdLicoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:layout_below="@id/txtNomeLicao"
                android:layout_alignStart="@id/txtNomeLicao"
                android:text="" />

            <ProgressBar
                android:id="@+id/progresso_da_licao"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/licao_progressbar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/licao_status" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
